APP_URL=http://localhost:8080
PORT=8081

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=your-mail-user
MAILER_PASSWORD=your-mail-password

SUPABASE_URL=your-supabase-url
SUPABASE_KEY=your-supabase-key